MONGO_URI=mongodb+srv://admin:admin@pos-sederhana.jtuq3.mongodb.net/?retryWrites=true&w=majority&appName=pos-sederhana
PORT=3000
CLOUDINARY_URL=cloudinary://831992436335179:TauHADE92Llm2NgENjOoZrBxFHc@dxoalopcp